<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
#id1{
                
                font-size:185%;
                color:black;
                text-decoration:bold;
                text-align:center;
                margin-right:50;
                text-align:center;
                
               }
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<a href="first.html" id="id1"><b>Home</b></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="left.html" id="id1"><b>Gallery</b></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="third.html" id="id1"><b>services</b></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="reg2.html" id="id1"><b>Register</b></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact us.html" id="id1"><b>Contact Us</b></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="aboutus.html" id="id1"><b>About Us</b></a>&nbsp;
<div class="about-section">
  <h1>About Us </h1>
  
  <p> An event planner will save a lot of your time and allow you to focus on the most essential aspects of the event such as catering or venue selection.
 An event planner will not only handle major aspects of the event but also minor details such as food arrangement, tableware and floral arrangement.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="poo.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Gunjal pooja</h2>
        <p class="title">Event Handler</p>
        <p>We will handle Wedding event,birthday parties,engagement event,etc...</p>
        <p>poojagunjal892@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="shi.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Shinde vaishnavi</h2>
        <p class="title">Event Decoration</p>
        <p>We provide flower decoation,ballon decoration, etc..</p>
        <p>vaishnavishinde043@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="su.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Shelke sushma</h2>
        <p class="title">Catering</p>
        <p>We provides indian thali,punjabi thali,etc...</p>
        <p>shelkesushma8@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
