<html>
<head>

<style> 
body {   background-image:url('zz1.jpg');
       
          position: relative;
          background-size:1400px 1600px;
          border-radius: 10px;
          color:white;
         text-decoration:bold;
        background-repeat:no-repeat;
                
      }       
#id1{
                
                font-size:185%;
                color:white;
                text-decoration:bold;
                text-align:center;
                margin-right:50;
                text-align:center;
                
               }
.price
{

        font-weight:bold;
         
font-size:25;
       
}

.info
{
      
font-size:25;


      }

.img,.info,.price

{

   margin-left:15%;

}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
fieldset {border: 4px solid #fff;}
  </style>

</head>
<body>
<a href="first.html" id="id1"><b>Home</b></a>&nbsp;
 <a href="left.html" id="id1"><b>Gallery</b></a>&nbsp;
 <a href="third.html" id="id1"><b>services</b></a>&nbsp;
  <a href="reg2.html" id="id1"><b>Register</b></a>&nbsp;
<a href="contact us.html" id="id1"><b>Contact Us</b></a>&nbsp;
 <a href="aboutus.html" id="id1"><b>About Us</b></a>&nbsp;
<br><br>
<fieldset>
<center><u><h1>Anniversary Planning</h1></u></center>
<table>

<tr>

 &nbsp&nbsp  <div class="row">
  <div class="column">
    <div class="card">
<td>
<img src="ani1.jpeg" height=250px width=300px>&nbsp&nbsp
<p class ="info">Package of 50 people</p>
                         <p class ="price">RS.3 Lakhs</p><br>
   </td>


</div>
</div>
</div>
  <td>
    
<img src="ani2.jpeg" height=250px width=300px>&nbsp&nbsp
<p class ="info">Package of 60 people</p>
      <p class ="price"> RS.4 lakh</p><br>
   </td>


<td>
   
<img src="ani3.jpg"height=250px width=300px>
&nbsp&nbsp<p class ="info">Package of 80 people</p>
    <p class ="price">RS.6 lakh</p><br>
</td>
</tr>
<tr>
<td>
 &nbsp&nbsp  
<img src="ani4.jpg"height=250px width=300px>&nbsp&nbsp
<p class ="info">Package of 25 people</p>
    <p class ="price">RS.2.5 lakh</p><br><br>
</td>

<td>
<img src="ani5.jpg"height=250px width=300px>&nbsp&nbsp
<p class ="info">Package of 65 people</p>
    <p class ="price">Rs.5.5 lakh</p><br><br><br>
  </td>



<td>
   
<img src="ani6.jpg"height=250px width=300px>&nbsp&nbsp
<p class ="info">Package of 200 people</p>
    <p class ="price">RS.7 lakh</p><br><br><br>
</td>
</tr>
<tr>
<td>
   &nbsp&nbsp<img src="ani7.jpg"height=250px width=300px>
&nbsp&nbsp<p class ="info">Package of 30 people</p>
    <p class ="price">RS.70,000</p><br><br><br>
</td>

<td>
   
<img src="ani8.jpg"height=250px width=300px>
&nbsp&nbsp<p class ="info">Package of 150 people</p>
    <p class ="price">RS.6 lakh</p><br><br><br>
</td>

</tr>

</table>

</body>

</html>


