<html>
<head>

<style>

body {   background-image:url('zz1.jpg');
       
          position: relative;
          background-size:1200px 1600px;
          border-radius: 10px;
          color:white;
         text-decoration:bold;
        background-repeat:no-repeat;
                
      } 
#id1{
                
                font-size:185%;
                color:white;
                text-decoration:bold;
                text-align:center;
                margin-right:50;
                text-align:center;
                
               }
.price
{

        font-weight:bold;
         
font-size:25;
       
}

.info
{
      
font-size:25;


      }

.img,.info,.price

{

   margin-left:15%;

}


fieldset {border: 4px solid #fff;}
  </style>

</head>
<body>
<a href="first.html" id="id1"><b>Home</b></a>&nbsp;
 <a href="left.html" id="id1"><b>Gallery</b></a>&nbsp;
 <a href="third.html" id="id1"><b>services</b></a>&nbsp;
  <a href="reg2.html" id="id1"><b>Register</b></a>&nbsp;
<a href="contact us.html" id="id1"><b>Contact Us</b></a>&nbsp;
 <a href="aboutus.html" id="id1"><b>About Us</b></a>&nbsp;
<br><br>
<fieldset>
<center><u><h1>Birthday Planning</h1></u></center>
<table>

<tr>

   <td>
<img src="download.jpg" height=250px width=300px>
&nbsp&nbsp;<p class ="info">Package of 60 People</p>
                         <p class ="price">RS.3 Lakhs</p><br><br>
   </td>


  <td>
    
<img src="bb2.jpg" height=250px width=300px>

&nbsp&nbsp;<p class ="info">Package of 40 People</p>
      <p class ="price">2Lakhs</p><br><br>
   </td>


<td>
   
<img src="bb3.jpg"height=250px width=300px>

&nbsp&nbsp;<p class ="info">Package of 50 People</p>
    <p class ="price">RS.95,000</p><br><br>
</td>
</tr>
<tr>
<td>
   
<img src="download 2.jpg" height=250px width=300px>
&nbsp&nbsp;
<p class ="info">Package of 100 People</p>
    <p class ="price">RS.4,50,00</p><br><br>
</td>
<td>
<img src="bb5.jpg"height=250px width=300px>
&nbsp&nbsp;
<p class ="info">Package of 150 Peoplen</p>
    <p class ="price">Rs.5 Laks</p><br><br>
  </td>


<td>
   
<img src="bb6.jpg"height=250px width=300px>

&nbsp&nbsp;<p class ="info">Package of 75 People</p>
    <p class ="price">RS.80,000</p><br><br>
</td>
</tr>
<tr>
<td>
<img src="bb7.jpeg" height=250px width=300px>
&nbsp&nbsp;
<p class ="info">Package of 90 People</p>
    <p class ="price">Rs.1 Laks</p><br><br>
  </td>



<td>
<img src="bb8.jpg"height=250px width=300px>
&nbsp&nbsp;
<p class ="info">Package of 60 People</p>
    <p class ="price">Rs.2 Laks</p><br><br>
  </td>



</tr>

</table>
</fieldset>
</body>
</html>


