<html>
<head>

<style>       
body {   background-image:url('sh3.jpeg');
       
          position: relative;
          background-size:1200px 900px;
          border-radius: 10px;
          color:white;
         text-decoration:bold;
        background-repeat:no-repeat;
                
      } 
#id1{
                
                font-size:185%;
                color:white;
                text-decoration:bold;
                text-align:center;
                margin-right:50;
                text-align:center;
                
               }
.price
{

         
font-size:20px;
       
}

.info
{
      
font-size:23px;
      font-weight:bold;
     color:white;


      }

.img,.info,.price

{

   margin-left:15%;

}

fieldset {border: 4px solid #fff;}
  </style>

</head>
<body><a href="first.html" id="id1"><b>Home</b></a>&nbsp;
 <a href="left.html" id="id1"><b>Gallery</b></a>&nbsp;
 <a href="third.html" id="id1"><b>services</b></a>&nbsp;
  <a href="reg2.html" id="id1"><b>Register</b></a>&nbsp;
<a href="contact us.html" id="id1"><b>Contact Us</b></a>&nbsp;
 <a href="aboutus.html" id="id1"><b>About Us</b></a>&nbsp;
<br><br>
<fieldset>
<center><u><h1>Cakes</h1></u></center>
<table>

<tr>

   <td>
&nbsp &nbsp<img src="ca7.jpg" height=250px width=300px>&nbsp &nbsp
                       
<p class ="info">Chocolate cake&nbsp &nbsp Rs.200/-Only </p>
<br>                         
   </td>


  <td>
    
<img src="ca2.jpg" height=250px width=300px>&nbsp &nbsp
<p class ="info">chocolate ICE cake &nbsp &nbsp Rs.300/-Only</p><br>
      
   </td>


<td>
   
<img src="ca1.jpg" height=250px width=300px>&nbsp &nbsp
<p class ="info">Strawberry cake&nbsp &nbsp Rs.250/-Only</p><br>
    
</td>


</tr>

<tr>


<td>&nbsp &nbsp
<img src="caa7.jpg" height=250px width=300px>
&nbsp &nbsp<p class ="info">&nbsp &nbsp Rs.70/-Only</p>
    
<br>  </td>



<td>
   
<img src="caa3.jpg" height=250px width=300px>&nbsp &nbsp
<p class ="info">Maswadi thali&nbsp &nbsp Rs.70/-Only</p>
    <br>
</td>

<td>
   
<img src="caa4.jpg" height=250px width=300px>
&nbsp &nbsp<p class ="info">Chole bhaji&nbsp &nbsp Rs.70/-Only</p>
    <br>
</td>



</tr>

</table>

</fieldset>
</body>

</html>


