<html>
<style>
body {   background-image:url('sh3.jpeg');
       
          position: relative;
          background-size:14000px 2000px;
          border-radius: 10px;
          color:white;
         text-decoration:bold;
        background-repeat:no-repeat;
                
      } 
#id1{
                
                font-size:185%;
                color:white;
                text-decoration:bold;
                text-align:center;
                margin-right:50;
                text-align:center;
                
               }


input{
	color:white;
	background-color:red;}

p{
	font-family:fantasy;
	color:white;
        text-size:30px;
}
fieldset {border: 4px solid #fff;}
</style>
<body>
<a href="first.html" id="id1"><b>Home</b></a>&nbsp;
 <a href="left.html" id="id1"><b>Gallery</b></a>&nbsp;
 <a href="third.html" id="id1"><b>services</b></a>&nbsp;
  <a href="reg2.html" id="id1"><b>Register</b></a>&nbsp;
<a href="contact us.html" id="id1"><b>Contact Us</b></a>&nbsp;

<br><br>
<fieldset>
<center><u><h1>Cakes </h1></u></center>
<table>

<tr>
  
    <td>
<img src="ca7.jpg" height=250 width=300>
&nbsp&nbsp
<p class ="info">Chocolate cake &nbspRs.100/-only</p><br><br>
</td>

<td><img src="ca2.jpg" height=250 width=300>&nbsp&nbsp
<p class="info">Chocolate cake &nbsp Rs. 80/-only</p>
<br><br></td>
<td>
<img src="ca1.jpg" height=250 width=300>
&nbsp&nbsp
<p class="info">Strawberry cake&nbsp;Rs.150/-only</p><br><br>
</td>
 <td>
<img src="ca9.jpg" height=250 width=300>
&nbsp&nbsp
<p class ="info">Orange cake &nbspRs.100/-only</p><br><br>
</td>
</tr>

<tr>
<td><img src="ca5.jpg" height=250 width=300>
&nbsp&nbsp<p class="info">Rose Cake&nbsp;Rs.160/-only</p><br><br>
</td>
<td>
<img src="ca4.jpg" height=250 width=300>
&nbsp&nbsp
<p class="info">Flower Cake &nbsp; Rs :200/-only</p><br><br>
</td>
<td><img src="ca8.jpg" height=250 width=300><br></img>
&nbsp&nbsp
<p  class="info">Chocolate cake &nbsp;Rs.100/-only</p>
<br><br>
</td>
 <td>
<img src="caa4.jpg" height=250 width=300>
&nbsp&nbsp
<p class ="info">Red cake &nbspRs.100/-only</p><br><br>
</td>
</tr>
<tr>
<td><img src="caa6.jpg" height=250 width=300>
&nbsp&nbsp<p class="info">Blue cake&nbsp;Rs.160/-only</p><br><br>
</td>
<td>
<img src="caa7.jpg" height=250 width=300>
&nbsp&nbsp
<p class="info">Ice Cake &nbsp; Rs :200/-only</p><br><br>
</td>
<td><img src="caa2.jpg" height=250 width=300><br></img>
&nbsp&nbsp
<p  class="info">Red Cake &nbsp;Rs.100/-only</p>
<br><br>
</td>
 <td>
<img src="caa1.jpg" height=250 width=300>
&nbsp&nbsp
<p class ="info">chocolate Cake &nbspRs.100/-only</p><br><br>
</td>
</tr>
</table>
</fieldset>
</body>
</html>
