<html>
<head>
<style>
body{   background-image:url('pp4.jpg');
          
          position: relative;
          background-size:1200px 800px;
          border-radius: 10px;
          color:white;
         text-decoration:bold;
        background-repeat:no-repeat;
               
      }
#id1{
                font-size:175%;
                color:white;
                text-decoration:bold;
                text-align:center;
                margin-right:50;
                text-align:center;
                
               }
 h1

{
  color:white;
  font-family:fantacy;
   font-size:50px;
}
h2
{
  color:black;
  font-family:fantacy;
   font-size:30px;
}
h3
{
  color:black;
  font-family:fantacy;
   font-size:20px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color:white;
  color: white;
}
</style>
</head>
<body>
<center>
<a href="first.html" id="id1"><b>Home</b></a>&nbsp;
 <a href="left.html" id="id1"><b>Gallery</b></a>&nbsp;
 <a href="third.html" id="id1"><b>services</b></a>&nbsp;
  <a href="reg2.html" id="id1"><b>Register</b></a>&nbsp;
<a href="contact us.html" id="id1"><b>Contact Us</b></a>&nbsp;
 <a href="aboutus.html" id="id1"><b>About Us</b></a>&nbsp;
<div style="border:5px white; height:15000px;width:400px; align:center;">
<center>
 <center><h1>Catering</h1></center>
<center><fieldset>
<div class="about-section">
 <center><h2>Contact Us</h2></center><hr>
<h3><center>address:At/Pt-Sangamner,</center></h3<br>
                   <h3> <center>Tal:Sangamner,</center></h3>
                    <h3><center>Dist:Ahemdnagar.</center></h3>
 <center><h3>Mob no:9373569458</h3></center>
<center><h3>Mob No:7743948225</h3></center></center>
 </div>
</fieldset>
</body>
</center>
</html>