<html>
<head>

<style>
body {   background-image:url('zz1.jpg');
       
          position: relative;
          background-size:1200px 1600px;
          border-radius: 10px;
          color:white;
         text-decoration:bold;
        background-repeat:no-repeat;
                
      }.price
{

         
font-size:25px;
       
}

.info
{
      
font-size:20px;
      font-weight:bold;


      }


#id1{
                
                font-size:185%;
                color:white;
                text-decoration:bold;
                text-align:center;
                margin-right:50;
                text-align:center;
                
               }
.img{

   margin-left:15%;

}


fieldset {border: 4px solid #fff;}  </style>

</head>
<body>
<a href="first.html" id="id1"><b>Home</b></a>&nbsp;
 <a href="left.html" id="id1"><b>Gallery</b></a>&nbsp;
 <a href="third.html" id="id1"><b>services</b></a>&nbsp;
  <a href="reg2.html" id="id1"><b>Register</b></a>&nbsp;
<a href="contact us.html" id="id1"><b>Contact Us</b></a>&nbsp;
 <a href="aboutus.html" id="id1"><b>About Us</b></a>&nbsp;
<br><br>
<fieldset>
<center><u><h1>Flower Decoration</h1></u></center>
<table>

<tr>

   <td>
<img src="aa1.jpg" height=250px width=300px>
&nbsp&nbsp<p class ="info"></p>
                         <p class ="price">RS.20,000</p><br><br>
   </td>


<td>
<img src="d7.jpg" height=250px width=300px>
&nbsp&nbsp<p class ="info"></p>
                         <p class ="price">RS.10,000</p><br><br>
   </td>  <td>
    
<img src="fl4.jpg" height=250px width=300px>
&nbsp&nbsp<p class ="info"></p>
      <p class ="price">RS.25,000</p><br><br>
   </td>
</tr>
<tr>
<td>
   
<img src="fl3.jpg"height=250px width=300px>
&nbsp&nbsp<p class ="info"></p>
    <p class ="price">RS.7,000</p><br><br>
</td>
<td>
   
<img src="fl2.jpg"height=250px width=300px>
&nbsp&nbsp<p class ="info"></p>
    <p class ="price">RS.8,000</p><br><br>
</td>
<td>
<img src="d5.jpg"height=250px width=300px>
&nbsp&nbsp<p class ="info"></p>
    <p class ="price">Rs.15,000</p><br><br>
  </td>

</tr>
<tr>
<td>
   
<img src="d6.jpg"height=250px width=300px>&nbsp&nbsp
<p class ="info"></p>
    <p class ="price">RS.30,000</p><br><br>
</td>
<td>
<img src="d7.jpg" height=250px width=300px>
&nbsp&nbsp<p class ="info"></p>
    <p class ="price">Rs.30,000</p><br><br>
  </td>

<td>
<img src="d8.jpg"height=250px width=300px>
&nbsp&nbsp<p class ="info"></p>
    <p class ="price">Rs.18,000 </p><br><br>
  </td>



</tr>

</table>

</body>

</html>


